# OnePieceApp

./: .gitignore  OnePiece.sln  README.md
OnePiece.App/OnePiece.App.Droid/: MainActivity.cs  OnePiece.App.Droid.csproj  SplashActivity.cs  app.config  packages.config
OnePiece.App/OnePiece.App.WinPhone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnePiece.App.WinPhone.csproj  Package.appxmanifest
OnePiece.Web/: OnePiece.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.QC.json  appsettings.json
OnePiece.Web/Controllers/: AccountController.cs  AnimeController.cs  EpisodeController.cs  FeedController.cs  HomeController.cs  ManageController.cs  MangaController.cs  MangaPageController.cs  MediaController.cs  NewsFeedController.cs  SeasonController.cs  VolumeController.cs
OnePiece.Web/Controllers/Api/: ArticlesController.cs  EpisodesController.cs  FeedsController.cs  MangasController.cs  SeasonsController.cs
OnePiece.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OnePiece.Web/Data/Entities/: Anime.cs  Article.cs  BaseEntity.cs  Episode.cs  Feed.cs  Manga.cs  MangaPage.cs  Media.cs  NewsFeed.cs  Photo.cs  Season.cs  Video.cs  Volume.cs
OnePiece.Web/Data/Migrations/: 20171029135035_InitDb.Designer.cs  20171029135035_InitDb.cs  ApplicationDbContextModelSnapshot.cs
OnePiece.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OnePiece.Web/Migrations/: 20180316042545_InitDB.Designer.cs  20180316042545_InitDB.cs  20180316071931_UpdateDB_1.Designer.cs  20180316071931_UpdateDB_1.cs  20180326043217_AddSeasonAvatar.Designer.cs  20180326043217_AddSeasonAvatar.cs  20180412135300_Anime_AddFields.Designer.cs  20180412135300_Anime_AddFields.cs  20180412143100_Anime_AddFields_2.Designer.cs  20180412143100_Anime_AddFields_2.cs  20180412151530_Manga_AddFields.Designer.cs  20180412151530_Manga_AddFields.cs  20180508072053_UpdateMediaAndNewFeeds.Designer.cs  20180508072053_UpdateMediaAndNewFeeds.cs  20180511020306_AddAnimePublishDateAndSource.Designer.cs  20180511020306_AddAnimePublishDateAndSource.cs  20180511025139_UpdateManga.Designer.cs  20180511025139_UpdateManga.cs  20180511065306_UpdateMangaPage.Designer.cs  20180511065306_UpdateMangaPage.cs  20180518073533_AddPagesJson.Designer.cs  20180518073533_AddPagesJson.cs  20180523022156_AddArticle.Designer.cs  20180523022156_AddArticle.cs  20180523022612_UpdateArticle.Designer.cs  20180523022612_UpdateArticle.cs  20180523023017_AddArticleType.Designer.cs  20180523023017_AddArticleType.cs  20180523132249_ChangeMangaTableName.Designer.cs  20180523132249_ChangeMangaTableName.cs  20180525015818_AddEpisodeChapterRange.Designer.cs  20180525015818_AddEpisodeChapterRange.cs  20180525021112_AddVolumne.Designer.cs  20180525021112_AddVolumne.cs  20180605035216_UpdateVolume.Designer.cs  20180605035216_UpdateVolume.cs  20180606033455_AddAnimeLinks.Designer.cs  20180606033455_AddAnimeLinks.cs  20180607064946_AddNewsFeedColumnCount.Designer.cs  20180607064946_AddNewsFeedColumnCount.cs  (+1 more)
OnePiece.Web/Models/: ErrorViewModel.cs  ListEpisodeBySeasonRequest.cs  ListRequest.cs
OnePiece.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
OnePiece.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
OnePiece.Web/Properties/: launchSettings.json
OnePiece.Web/Properties/PublishProfiles/: opwk - FTP.pubxml  opwk - Web Deploy.pubxml
OnePiece.Web/Services/: EmailSender.cs
OnePiece.Web/Utilities/: Extensions.cs
OnePiece.Web/Views/: _ViewImports.cshtml
OnePiece.Web/Views/Account/: Login.cshtml
OnePiece.Web/Views/Anime/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnePiece.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
OnePiece.Web/Views/Manga/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnePiece.Web/Views/MangaPage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnePiece.Web/Views/Media/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnePiece.Web/Views/NewsFeed/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnePiece.Web/Views/Season/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnePiece.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnePiece.Web/Views/Volume/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnePiece.WebAPI/: Program.cs  Startup.cs
Onepiece.DataCollector/: MangaCollector.cs  Onepiece.DataCollector.csproj  Program.cs
Onepiece.VideoCollector/: LinkData.txt  LinkData_2.txt  Onepiece.VideoCollector.csproj  Program.cs  packages.config
(+181 files in other folders)
