<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:OnePiece.App.Controls;assembly=OnePiece.App"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:templates="clr-namespace:OnePiece.App.Views.Templates;assembly=OnePiece.App"
             x:Class="OnePiece.App.Views.VideoPlayerPage">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <templates:ViewPlayerView BackgroundColor="#E01722" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout BackgroundColor="#dcdcdc" Padding="1" Spacing="0">
                <StackLayout Style="{StaticResource VideoPlayerPanel}">
                    <Label Text="Năng lực tối thượng. Bí mật về sức mạnh của trái Ope Ope!" Style="{StaticResource VideoPlayerTitle}" />
                    <Label Text="One Piece 700 Vietsub+Engsub" Style="{StaticResource VideoPlayerSubTitle}" />
                </StackLayout>
                <StackLayout Style="{StaticResource VideoPlayerPanel}">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Chương 1" TextColor="#d32c24" Style="{StaticResource VideoPlayerPanelHeader}" />
                        <Label Text="Chương 2" Style="{StaticResource VideoPlayerPanelHeader}" />
                    </StackLayout>
                    <controls:ExtendedFlowListView FlowColumnCount="6" RowHeight="50" SeparatorVisibility="None"
                                     FlowItemsSource="{Binding Episodes}">
                        <x:Arguments>
                            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                        </x:Arguments>
                        <flv:FlowListView.FlowColumnTemplate>
                            <DataTemplate>
                                <Button BackgroundColor="#333536" TextColor="White" FontSize="10" Text="{Binding Title, StringFormat='Tập {0}'}" />
                            </DataTemplate>
                        </flv:FlowListView.FlowColumnTemplate>
                    </controls:ExtendedFlowListView>
                </StackLayout>
                <StackLayout Style="{StaticResource VideoPlayerPanel}">
                    <Label Text="Giới thiệu" Style="{StaticResource VideoPlayerPanelHeader}" />
                    <Label Text="Đối mặt với Doflamingo kẻ sở hữu quyền lực mà có thể thao túng cả Chính quyền thế giới. Luffy và Law gần như là vô vọng. Khi Doflamingo sắp dứt điểm họ thì bí mật chất động về trái Ope Ope cũng như quá khứ không thể ngờ tới của Law được hé lộ!" Style="{StaticResource VideoPlayerContent}" />
                </StackLayout>
                <StackLayout Style="{StaticResource VideoPlayerPanel}">
                    <Label Text="Thông tin" Style="{StaticResource VideoPlayerPanelHeader}" />
                    <controls:ExtendedListView ItemsSource="{Binding VideoInfoProperties}" RowHeight="30">
                        <x:Arguments>
                            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                        </x:Arguments>
                        <controls:ExtendedListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnSpacing="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding PropertyName}" Style="{StaticResource VideoPlayerInfoProperty}" HorizontalOptions="End" />
                                        <Label Grid.Column="1" Text="{Binding PropertyValue}" Style="{StaticResource VideoPlayerContent}" HorizontalOptions="Start"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </controls:ExtendedListView.ItemTemplate>
                    </controls:ExtendedListView>
                </StackLayout>
                <StackLayout Style="{StaticResource VideoPlayerPanelNoLine}">
                    <Label Text="Liên quan" Style="{StaticResource VideoPlayerPanelHeader}" />
                    <controls:HorizontalListView ItemsSource="{Binding RelatedVideos}">
                        <controls:HorizontalListView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout WidthRequest="100">
                                    <ff:CachedImage Source="http://moviesengsub.com/wp-content/uploads/2015/10/one-piece-anime-poster-0.jpg" />
                                    <Label Text="Zoro đánh bại Mihawk" FontSize="14" Style="{StaticResource CommonLabel}" />
                                    <Label Text="Tập 999" FontSize="12" Style="{StaticResource CommonSecondaryLabel}" />
                                </StackLayout>
                            </DataTemplate>
                        </controls:HorizontalListView.ItemTemplate>
                    </controls:HorizontalListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>