<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:OnePiece.App.Controls;assembly=OnePiece.App"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:OnePiece.App.Converters;assembly=OnePiece.App"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OnePiece.App.Views.VideoListPage">
  <ContentPage.ToolbarItems>
    <iconize:IconToolbarItem Icon="md-refresh" Command="{Binding RefreshDataCommand}" IconColor="{StaticResource IconToolbarItemColor}"/>
  </ContentPage.ToolbarItems>

  <Grid VerticalOptions="FillAndExpand">
    
    <!-- Multi-season -->
    <Grid IsVisible="{Binding IsMultiSeason}">
      <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand"/>

      <ScrollView IsVisible="{Binding IsBusy, Converter={x:Static converters:InverseBoolConverter.Instance}}">
        <StackLayout>
          <Grid ColumnSpacing="15" RowSpacing="0">
            <Grid.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding PlayVideoCommand}"/>
            </Grid.GestureRecognizers>

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0"/>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ffimage:CachedImage x:Name="VideoCover" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Aspect="AspectFill" DownsampleToViewSize="true" Source="{Binding FeaturedVideo.Cover}" Style="{StaticResource FeaturedVideoThumbnail}"/>
            <StackLayout Grid.Row="0" Grid.Column="2" Padding="0,0,15,10" VerticalOptions="End">
              <Label Text="{Binding FeaturedVideo.Title}" Style="{StaticResource FeaturedVideoTitle}"/>
              <Label Text="{Binding FeaturedVideo.Description}" Style="{StaticResource FeaturedVideoDescription}"/>
            </StackLayout>
            <iconize:IconLabel Grid.Row="1" Grid.Column="2" Text="md-play-arrow" FontSize="50" Margin="0,-25,0,0" TextColor="#E01722" HorizontalOptions="End">
              <iconize:IconLabel.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PlayVideoCommand}"/>
              </iconize:IconLabel.GestureRecognizers>
            </iconize:IconLabel>
            <ffimage:CachedImage x:Name="VideoPoster" Grid.Row="1" Grid.Column="1" BackgroundColor="#E01722" HeightRequest="150" Margin="0,-75,0,0" Aspect="AspectFill" DownsampleToViewSize="true" Source="{Binding FeaturedVideo.Poster}" />
            <Grid Grid.Row="1" Grid.Column="2" Margin="0,10,0,0">
              <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Label Text="IMDb" FontSize="12" WidthRequest="40" HeightRequest="20" FontAttributes="Bold" BackgroundColor="#E01722" TextColor="#181D1C"
                     VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label Text="9.0/10" FontSize="16" TextColor="White"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start" />
              </StackLayout>
              
              <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <iconize:IconLabel Text="md-star" FontSize="18" TextColor="#E01722"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start"/>
                <iconize:IconLabel Text="md-star" FontSize="18" TextColor="#E01722"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start"/>
                <iconize:IconLabel Text="md-star" FontSize="18" TextColor="#E01722"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start"/>
                <iconize:IconLabel Text="md-star-half" FontSize="18" TextColor="#E01722"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start"/>
                <iconize:IconLabel Text="md-star-border" FontSize="18" TextColor="#E01722"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label Text="4.6/5" FontSize="16" TextColor="White"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start" />
              </StackLayout>
            </Grid>
          </Grid>
          
          <StackLayout Margin="0,20,0,0" Padding="10,0,10,0">
            <Label Text="Giới thiệu" Style="{StaticResource CommonLabel}" FontSize="16" />
            <Label Text="Trong One Piece 775 – Bác sĩ Chopper bắt đầu chữa trị vết thương cho Zunesha. Kỹ năng kiếm pháp của Zoro và Brook, năng lực trái Hana-Hana của Robin… cùng với tài nghệ của Usopp, Franky, tất cả tập trung trị thương cho voi khổng lồ." Style="{StaticResource CommonSecondaryLabel}" FontSize="14" />
          </StackLayout>
            
          <Grid ColumnSpacing="7.5" Margin="0,20,0,0" Padding="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
              </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Season 01: Luffy - người sẽ trở thành Vua Hải Tặc" Style="{StaticResource CommonLabel}" FontSize="16" />
            <ffimage:CachedImage Grid.Row="1" Grid.Column="0" Aspect="AspectFill" Source="http://www.geanimation.com/images/products/77530.jpg" />
            <controls:HorizontalListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Seasons}">
              <controls:HorizontalListView.ItemTemplate>
                <DataTemplate>
                  <StackLayout>
                    <Grid>
                      <ffimage:CachedImage Source="http://www.geanimation.com/images/products/77530.jpg" WidthRequest="100" />
                      <Label Text="Tập 999" FontSize="12" Style="{StaticResource CommonSecondaryLabel}" BackgroundColor="#80000000" VerticalOptions="End" HorizontalTextAlignment="Center"/>
                    </Grid>
                  <Grid>
                      <ffimage:CachedImage Source="http://www.geanimation.com/images/products/77530.jpg" WidthRequest="100" />
                      <Label Text="Tập 999" FontSize="12" Style="{StaticResource CommonSecondaryLabel}" BackgroundColor="#80000000" VerticalOptions="End" HorizontalTextAlignment="Center"/>
                    </Grid>
                  </StackLayout>
                </DataTemplate>
              </controls:HorizontalListView.ItemTemplate>
            </controls:HorizontalListView>
          </Grid>
          
        <Grid ColumnSpacing="7.5" Margin="0,20,0,0" Padding="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
              </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Season 02: Zoo - Đảo trên lưng voi" Style="{StaticResource CommonLabel}" FontSize="16" />
            <ffimage:CachedImage Grid.Row="1" Grid.Column="0" Aspect="AspectFill" Source="http://moviesengsub.com/wp-content/uploads/2015/10/one-piece-anime-poster-0.jpg" />
            <controls:HorizontalListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Seasons}">
              <controls:HorizontalListView.ItemTemplate>
                <DataTemplate>
                  <StackLayout>
                    <Grid>
                      <ffimage:CachedImage Source="http://moviesengsub.com/wp-content/uploads/2015/10/one-piece-anime-poster-0.jpg" WidthRequest="100" />
                      <Label Text="Tập 999" FontSize="12" Style="{StaticResource CommonSecondaryLabel}" BackgroundColor="#80000000" VerticalOptions="End" HorizontalTextAlignment="Center"/>
                    </Grid>
                  <Grid>
                      <ffimage:CachedImage Source="http://moviesengsub.com/wp-content/uploads/2015/10/one-piece-anime-poster-0.jpg" WidthRequest="100" />
                      <Label Text="Tập 999" FontSize="12" Style="{StaticResource CommonSecondaryLabel}" BackgroundColor="#80000000" VerticalOptions="End" HorizontalTextAlignment="Center"/>
                    </Grid>
                  </StackLayout>
                </DataTemplate>
              </controls:HorizontalListView.ItemTemplate>
            </controls:HorizontalListView>
          </Grid>
          
          <Grid ColumnSpacing="7.5" Margin="0,20,0,0" Padding="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
              </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Season 03: Đã đến Raftel" Style="{StaticResource CommonLabel}" FontSize="16" />
            <ffimage:CachedImage Grid.Row="1" Grid.Column="0" Aspect="AspectFill" Source="http://pre06.deviantart.net/e2ef/th/pre/f/2014/149/a/2/one_piece_poster_by_thebartrempillo-d7k9vwa.jpg" />
            <controls:HorizontalListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Seasons}">
              <controls:HorizontalListView.ItemTemplate>
                <DataTemplate>
                  <StackLayout>
                    <Grid>
                      <ffimage:CachedImage Source="http://pre06.deviantart.net/e2ef/th/pre/f/2014/149/a/2/one_piece_poster_by_thebartrempillo-d7k9vwa.jpg" WidthRequest="100" />
                      <Label Text="Tập 999" FontSize="12" Style="{StaticResource CommonSecondaryLabel}" BackgroundColor="#80000000" VerticalOptions="End" HorizontalTextAlignment="Center"/>
                    </Grid>
                  <Grid>
                      <ffimage:CachedImage Source="http://pre06.deviantart.net/e2ef/th/pre/f/2014/149/a/2/one_piece_poster_by_thebartrempillo-d7k9vwa.jpg" WidthRequest="100" />
                      <Label Text="Tập 999" FontSize="12" Style="{StaticResource CommonSecondaryLabel}" BackgroundColor="#80000000" VerticalOptions="End" HorizontalTextAlignment="Center"/>
                    </Grid>
                  </StackLayout>
                </DataTemplate>
              </controls:HorizontalListView.ItemTemplate>
            </controls:HorizontalListView>
          </Grid>

        </StackLayout>
      </ScrollView>
    </Grid>

    <!-- Single season -->
    <Grid IsVisible="{Binding IsMultiSeason, Converter={x:Static converters:InverseBoolConverter.Instance}}">
      <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand"/>

      <Grid IsVisible="{Binding IsBusy, Converter={x:Static converters:InverseBoolConverter.Instance}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
          <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding PlayVideoCommand}"/>
          </Grid.GestureRecognizers>

          <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <ffimage:CachedImage Grid.Row="0" Grid.RowSpan="2" Aspect="AspectFit" DownsampleToViewSize="true" Source="{Binding FeaturedVideo.Thumbnail}" Style="{StaticResource FeaturedVideoThumbnail}"/>
          <iconize:IconLabel Grid.Row="0" Grid.RowSpan="2" Text="md-play-arrow" FontSize="70" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
          <StackLayout Grid.Row="1" BackgroundColor="#80000000">
            <Label Text="{Binding FeaturedVideo.Title}" Style="{StaticResource FeaturedVideoTitle}"/>
            <Label Text="{Binding FeaturedVideo.Description}" Style="{StaticResource FeaturedVideoDescription}"/>
          </StackLayout>
        </Grid>

        <controls:ExtendedListView Grid.Row="1" AllowSelectItem="False" ItemsSource="{Binding Videos}"
                                 RowHeight="80"
                                 ItemClickCommand="{Binding ViewVideoCommand}"
                                 IsPullToRefreshEnabled="True"
                                 IsRefreshing="{Binding IsRefreshingData}"
                                 RefreshCommand="{Binding RefreshDataCommand}">
          <x:Arguments>
            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
          </x:Arguments>
          <controls:ExtendedListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Grid BackgroundColor="White">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <ffimage:CachedImage Grid.Column="0" DownsampleToViewSize="true" Source="{Binding Thumbnail}" Style="{StaticResource VideoListItemThumbnail}"/>
                  <StackLayout Grid.Column="1">
                    <Label Text="{Binding Title}" Style="{StaticResource VideoListItemTitle}"/>
                    <Label Text="{Binding Description}" Style="{StaticResource VideoListItemDescription}"/>
                  </StackLayout>
                </Grid>
              </ViewCell>
            </DataTemplate>
          </controls:ExtendedListView.ItemTemplate>
        </controls:ExtendedListView>
      </Grid>
    </Grid>
  </Grid>
</ContentPage>